{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"powershell.cwd": "AWS",
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}